---
- hosts: 15.213.30.168
  tasks:
    - shell: unset http_proxy && unset https_proxy
    - win_copy:
      src: C:\NEWWSUSSTORAGE\createuser
      dest: C:\Temp\renamed-foo.conf
       env:
            ts_integration: true
        environment:
            no_proxy: 15.213.30.168
